body {
  background: #fff;
  color: #333; }

h1, h2 {
  font-family: 'Nunito', sans-serif; }

h1 {
  font-size: 30px; }

h2 {
  font-size: 24px; }

h3 {
  font-size: 20px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300; }

.logo-wrapper {
  border-top: 3px solid #7ed32e; }
  .logo-wrapper .span4 {
    padding: 25px 8px;
    margin: 0; }
    .logo-wrapper .span4 a.brand {
      font-size: 30px;
      font-family: 'Nunito', sans-serif;
      font-weight: 700;
      color: #3a4a2b; }
      .logo-wrapper .span4 a.brand:hover {
        text-decoration: none; }
  .logo-wrapper .span3 {
    margin-bottom: 10px;
    padding: 5px 10px 4px 10px;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    width: auto; }

.nav-wrapper {
  border-top: 1px solid #5b9920;
  border-bottom: 1px solid #5b9920;
  background: #65aa24; }
  .nav-wrapper .navbar {
    margin-bottom: 0; }
    .nav-wrapper .navbar ul.dropdown-menu {
      z-index: 2100;
      padding: 0;
      margin: 0 0 0 -2px;
      border-radius: 1px; }
      .nav-wrapper .navbar ul.dropdown-menu li a {
        background: #65aa24;
        border-bottom: 1px solid #5b9920;
        border-right: none;
        border-left: none;
        padding: 10px; }
      .nav-wrapper .navbar ul.dropdown-menu:after, .nav-wrapper .navbar ul.dropdown-menu:before {
        display: none; }
    .nav-wrapper .navbar li.dropdown.open .dropdown-toggle {
      background: #5e9d21; }
    .nav-wrapper .navbar ul li a {
      color: #f6f8f3;
      border-right: 1px solid #5b9920;
      -webkit-transition: all 0.5s ease 0s;
      -moz-transition: all 0.5s ease 0s;
      -o-transition: all 0.5s ease 0s;
      transition: all 0.5s ease 0s; }
      .nav-wrapper .navbar ul li a:hover {
        color: #fdfdfc;
        background: #5e9d21; }
    .nav-wrapper .navbar ul li:first-child {
      border-left: 1px solid #5b9920; }

.social-stuffs {
  border-top: 3px solid #6fbb27;
  background: url("../img/burried.png");
  color: #666666; }
  .social-stuffs a {
    color: #a3b78f; }
  .social-stuffs .container .span4 {
    margin-left: 8px; }
    .social-stuffs .container .span4 li {
      list-style-type: none; }
      .social-stuffs .container .span4 li.fan-page {
        padding: 4px 8px;
        font-size: 14px; }
        .social-stuffs .container .span4 li.fan-page i {
          -webkit-transition: all 0.5s ease 0s;
          -moz-transition: all 0.5s ease 0s;
          -o-transition: all 0.5s ease 0s;
          transition: all 0.5s ease 0s;
          margin-right: 4px;
          padding: 4px 6px;
          border: 2px solid #a8bb97;
          border-radius: 18px; }
        .social-stuffs .container .span4 li.fan-page a {
          opacity: 0.6;
          color: #a3b78f;
          -webkit-transition: all 0.5s ease 0s;
          -moz-transition: all 0.5s ease 0s;
          -o-transition: all 0.5s ease 0s;
          transition: all 0.5s ease 0s; }
          .social-stuffs .container .span4 li.fan-page a:hover {
            text-decoration: none;
            opacity: 1; }
            .social-stuffs .container .span4 li.fan-page a:hover .fb {
              background: #3B5998;
              color: #fff;
              border: 2px solid #2a3f6c; }
            .social-stuffs .container .span4 li.fan-page a:hover .gh {
              background: #333;
              color: #fff;
              border: 2px solid #2e2e2e; }
            .social-stuffs .container .span4 li.fan-page a:hover .tt {
              background: #00C8FA;
              color: #fff;
              border: 2px solid #0097bd; }
            .social-stuffs .container .span4 li.fan-page a:hover .gp {
              background: #D03A25;
              color: #fff;
              border: 2px solid #9c2c1c; }
    .social-stuffs .container .span4 h4 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      margin: 16px 0 16px 20px; }

footer .container {
  font-size: 13px;
  border-top: 1px solid #333;
  padding: 16px 0 4px;
  text-align: center;
  color: #b8b8b8; }
  footer .container a {
    margin-left: 12px;
    color: #e0e0e0; }

div.tweet {
  font-size: 12px;
  margin-left: 0; }
  div.tweet ul li {
    margin-top: 8px;
    list-style-type: none; }
  div.tweet a.tweet_avatar img {
    margin-right: 3px;
    border-radius: 14px; }

.widgets-wrapper {
  margin-top: 30px;
  margin-bottom: 20px; }
  .widgets-wrapper h3 {
    text-align: center; }
  .widgets-wrapper p {
    text-align: center;
    padding: 10px; }
    .widgets-wrapper p i {
      font-size: 70px;
      opacity: 0.3; }
  .widgets-wrapper .span4 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 20px 16px 14px 16px;
    width: 250px;
    height: 250px;
    margin-left: 35px;
    border: 2px solid #ddd;
    border-radius: 150px; }

.map-wrapper {
  padding: 8px 6px;
  border: 1px solid #ddd; }
  .map-wrapper iframe {
    width: 100%; }

.form-wrapper h1 {
  font-size: 20px;
  margin: 22px 0 20px 30px; }

.addr-wrapper h4 {
  font-size: 18px; }
.addr-wrapper h3 {
  font-size: 19px; }

.pricing-wrapper ul li {
  list-style-type: none;
  padding: 14px 10px;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  text-align: center; }
  .pricing-wrapper ul li:first-child {
    font-weight: bold;
    font-size: 18px;
    background: #65aa24;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px; }
  .pricing-wrapper ul li.last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px; }
