$primary-color: #4C801B;
$primary-color-light: lighten($primary-color, 10%);
$primary-color-lighter: lighten($primary-color, 20%);
$primary-color-lightest: lighten($primary-color, 30%);

body {
  background: #fff;
  color: #333;
}


h1,h2 {
  font-family: 'Nunito', sans-serif;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}


.logo-wrapper {
  border-top: 3px solid $primary-color-lighter;
  //padding: 30px 2px;

  .span4 {
    //background: orange;
    padding: 25px 8px;
    margin: 0;

    a.brand {
      font-size: 30px;
      font-family: 'Nunito', sans-serif;
      font-weight: 700;
      color: mix(#333, $primary-color, 70%);
      &:hover {
        text-decoration: none;
      }
    }
  }

  .span3 {
    margin-bottom: 10px;
    padding: 5px 10px 4px 10px;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    //border-top: 1px solid $primary-color-lighter;
    //background: lighten(orange, 36%);
    width: auto;

  } // end of span3
} // end of logo wrapper

// navigation styling

.nav-wrapper {
  //margin: 0;
  border-top: 1px solid darken($primary-color-light, 4%);
  border-bottom: 1px solid darken($primary-color-light, 4%);
  .navbar {
    margin-bottom: 0;

    ul.dropdown-menu {
      z-index: 2100;
      padding: 0;
      margin: 0 0 0 -2px;
      //border: 1px solid darken($primary-color-light, 4%);
      border-radius: 1px;
      //border: 1px solid #fff;
      li a {
        background: $primary-color-light;
        border-bottom: 1px solid darken($primary-color-light, 4%);
        border-right: none;
        border-left: none;
        padding: 10px;
      }

      li:first-child {
          //border-top: 1px solid $primary-color-light;
        }

      &:after, &:before {
        display: none;
      }
    }

    li.dropdown.open .dropdown-toggle {
      background: darken($primary-color-light, 3%);
    }

      ul li {
        a {
        color: mix(#fff, $primary-color, 95%);
        border-right: 1px solid darken($primary-color-light, 4%);
        -webkit-transition: all 0.5s ease 0s;
        -moz-transition: all 0.5s ease 0s;
        -o-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s; 

        &:hover {
          color: mix(#fff, $primary-color, 99%);
          background: darken($primary-color-light, 3%);
        }
      }

      &:first-child {
          border-left: 1px solid darken($primary-color-light, 4%);
        } 
    } 
  } // end of navbar

  background: $primary-color-light;
  
} // end of nav wrapper

// end of navigation stuffs

.social-stuffs {
  border-top: 3px solid lighten($primary-color-light, 4%);
  background: url("../img/burried.png");
  color: lighten(#333, 20%);

  a {
    color: mix($primary-color, #ddd, 40%);
  }
  //background: mix($primary-color-lighter, #333, 56%);
  .container .span4 {

    li {
      list-style-type: none;
      &.fan-page {
        padding: 4px 8px;
        //background: green;
        font-size: 14px;
        i {
          -webkit-transition: all 0.5s ease 0s;
          -moz-transition: all 0.5s ease 0s;
          -o-transition: all 0.5s ease 0s;
          transition: all 0.5s ease 0s; 
          margin-right: 4px;
          padding: 4px 6px;
          border: 2px solid mix($primary-color, #ddd, 36%);
          border-radius: 18px;
        }

        a {

          opacity: 0.6;
          color: mix($primary-color, #ddd, 40%);
          -webkit-transition: all 0.5s ease 0s;
          -moz-transition: all 0.5s ease 0s;
          -o-transition: all 0.5s ease 0s;
          transition: all 0.5s ease 0s; 
          &:hover {
            text-decoration: none;
            opacity: 1;
            .fb {
        background: #3B5998;
        color: #fff;
        border: 2px solid darken(#3B5998, 12%);
    }
    
    .gh {
        background: #333;
        color: #fff;
        border: 2px solid darken(#333, 2%);
    }
    
    .tt {
        background: #00C8FA;
        color: #fff;
        border: 2px solid darken(#00C8FA, 12%);
    }
    
    .gp {
        background: #D03A25;
        color: #fff;
        border: 2px solid darken(#D03A25, 12%);
    }
          }
        }
      }
    }
    margin-left: 8px;
    //width: 300px;
    //margin-right: 10px;
    //background: yellow;
    //max-width: 300px;
    h4 {
     // text-align: center;
     font-family: 'Open Sans', sans-serif;
     font-weight: 300;
     margin: 16px 0 16px 20px;
    }
  }
}

// footer styles
footer {
  .container {
    //background: mix($primary-color-lighter, #333, 50%);
  //background: yellow;
  font-size: 13px;
  border-top: 1px solid #333;
  padding: 16px 0 4px;
  text-align: center;
  color: darken(#fff,28%);
  a {
    margin-left: 12px;
    color: darken(#fff,12%);
    }
  }
}

// styling tweets

div.tweet {
  font-size: 12px;
  margin-left: 0;
  ul {
    li {
      margin-top: 8px;
      list-style-type: none;
    }
  }
  a.tweet_avatar img {
    margin-right: 3px;
    //border: 1px solid #ddd;
    border-radius: 14px;
  }
}

// end of tweet related styles


.widgets-wrapper {
  margin-top: 30px;
  margin-bottom: 20px;
  h3 {
    text-align: center;
  }


  p {
    text-align: center;
    padding: 10px;

    i {
      font-size: 70px;
      opacity: 0.3;
    }
  }
  .span4 {
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    padding: 20px 16px 14px 16px;
    width: 250px;
    height: 250px;
    margin-left: 35px;
    //background: orange;
    border: 2px solid #ddd;
    border-radius: 150px;
  }
}

.map-wrapper {
  padding: 8px 6px;
  border: 1px solid #ddd;
  iframe {
    width: 100%;
  }
}

.form-wrapper {
  //margin-left: -50px;
  h1 {
    font-size: 20px;
    margin: 22px 0 20px 30px;
  }
 
}

.addr-wrapper {
   h4 {
    font-size: 18px;
  }
  h3 {
    font-size: 19px;
  }
}

.pricing-wrapper {
  ul li {
    list-style-type: none;
    padding: 14px 10px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    text-align: center;

   &:first-child {
    font-weight: bold;
    font-size: 18px;
    background: lighten($primary-color, 10%);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
   }

   &.last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
   } 
  }
}

// media queries for responsiveness
@media (max-width: 480px) {
  
}