<!DOCTYPE html> 
 <html lang="en">
   <head>
    <title>Index Page</title>
    <meta charset="utf-8">
   <link href='http://fonts.googleapis.com/css?family=Open+Sans:300|Nunito:700' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet"/>
    <link href="css/slider-style.css" rel="stylesheet"/>
   </head>
   <body>
    <div class="row logo-wrapper">
      <div class="container">
        <div class="span4">
          <a href="/" class="brand">CleanBiz</a>
        </div>
        <div class="span3 pull-right">
          <ul>
            <li class="icon-phone"> 001-111-2222</li>
            <li class="icon-envelope">help@yourcompany.com</li>
            <li class="icon-home">#13, XY st. CA, USA</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- end of logo wrapper -->
      <div class="row nav nav-wrapper">
        <div class="navbar container navbar-inverse">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <i class="icon-caret-down"></i></a>
                <ul class="dropdown-menu">
                  <li><a href="products.html#product1">Product #1</a></li>
                  <li><a href="products.html#product2">Product #2</a></li>
                  <li><a href="products.html#product3">Product #3</a></li>
                  <li><a href="products.html#product4">Product #4</a></li>
                  <li><a href="products.html#product5">Product #5</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <i class="icon-caret-down"></i></a>
                <ul class="dropdown-menu">
                  <li><a href="services.html#service1">Service #1</a></li>
                  <li><a href="services.html#service2">Service #2</a></li>
                  <li><a href="services.html#service3">Service #3</a></li>
                  <li><a href="services.html#service4">Service #4</a></li>
                  <li><a href="services.html#service5">Service #5</a></li>
                </ul>
              </li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="clients.html">Our Clients</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
      </div>
    </div>

<div class="row">
  <div class="container">
    <h1>Our Clients</h1>
    <ul class="thumbnails">
              <li class="span2">
                <div class="thumbnail">
                  <img src="img/clients/google-logo.png" class="polaroid">
                  <h3>Company #1</h3>
                </div>
              </li>
              <li class="span2">
                <div class="thumbnail">
                  <img src="img/clients/google-logo.png" class="polaroid">
                  <h3>Company #2</h3>
                </div>
              </li>
              <li class="span2">
                <div class="thumbnail">
                  <img src="img/clients/google-logo.png" class="polaroid">
                  <h3>Company #3</h3>
                </div>
              </li>
              <li class="span2">
                <div class="thumbnail">
                  <img src="img/clients/google-logo.png" class="polaroid">
                  <h3>Company #4</h3>
                </div>
              </li>
              <li class="span2">
                <div class="thumbnail">
                  <img src="img/clients/google-logo.png" class="polaroid">
                  <h3>Company #5</h3>
                </div>
              </li>
              <li class="span2">
                <div class="thumbnail">
                  <img src="img/clients/google-logo.png" class="polaroid">
                  <h3>Company #6</h3>
                </div>
              
              
            </ul>
  </div>
</div>


<div class="social-stuffs">
  <div class="container">
    <div class="row">
      <div class="span4">
      <h4>Latest Tweets</h4>
       <div class="tweet"></div> 
    </div>
    <div class="span4">
      <h4>Follow Us on</h4>
      <ul>
        <li class="fan-page"><a href=""><i class="fb icon-facebook"></i>Facebook</a></li>
        <li class="fan-page"><a href=""><i class="gp icon-google-plus"></i>Google Plus</a></li>
        <li class="fan-page"><a href=""><i class="tt icon-twitter"></i>Twitter</a></li>
        <li class="fan-page"><a href=""><i class="gh icon-github"></i>Github</a></li>
      </ul>
    </div>
    <div class="span4">
      <h4>Links</h4>
      <ul>
        <li><a href="/terms">Terms</a></li>
        <li><a href="/about">About Team</a></li>
        <li><a href="/privacy">Privacy Policy</a></li>
        <li><a href="/about">Press kit</a></li>
        <li><a href="">Refund Policy</a></li>
        <li><a href="">FAQ</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </div> 
   </div>
    
  </div> 
   <footer>
        <div class="container">
          <p>&copy; 2013 - YourCompany - All Rights Reserved</p>
        </div>
      </footer>
   
</div> <!-- end of social stuffs -->

      <script src="js/jquery-1.8.3.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.tweet.js"></script>
      <script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
      <script type="text/javascript" src="js/jquery.cslider.js"></script>
    <script type="text/javascript">
      $(function() {
      
        $('#da-slider').cslider({
          autoplay  : true,
          bgincrement : 450
        });
      
      });

      // for tweets
      jQuery(function($){
        $(".tweet").tweet({
            username: "rkjha420",
            join_text: "auto",
            avatar_size: 28,
            count: 3,
            auto_join_text_default: "we said,",
            auto_join_text_ed: "we",
            auto_join_text_ing: "we were",
            auto_join_text_reply: " to: ",
            auto_join_text_url: "we were checking out",
            loading_text: "loading tweets..."
        });
    });
    </script>
   </body>
 </html>