<!DOCTYPE html> 
 <html lang="en">
   <head>
    <title>Index Page</title>
    <meta charset="utf-8">
   <link href='http://fonts.googleapis.com/css?family=Open+Sans:300|Nunito:700' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/slider-style.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>
   </head>
   <body>
    <div class="row logo-wrapper">
      <div class="container">
        <div class="span4">
          <a href="/" class="brand">CleanBiz</a>
        </div>
        <div class="span3 pull-right">
          <ul>
            <li class="icon-phone"> 001-111-2222</li>
            <li class="icon-envelope">help@yourcompany.com</li>
            <li class="icon-home">#13, XY st. CA, USA</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- end of logo wrapper -->
      <div class="row nav nav-wrapper">
        <div class="navbar container navbar-inverse">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <div class="nav-collapse">
              <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <i class="icon-caret-down"></i></a>
                <ul class="dropdown-menu">
                  <li><a href="products.html#product1">Product #1</a></li>
                  <li><a href="products.html#product2">Product #2</a></li>
                  <li><a href="products.html#product3">Product #3</a></li>
                  <li><a href="products.html#product4">Product #4</a></li>
                  <li><a href="products.html#product5">Product #5</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <i class="icon-caret-down"></i></a>
                <ul class="dropdown-menu">
                  <li><a href="services.html#service1">Service #1</a></li>
                  <li><a href="services.html#service2">Service #2</a></li>
                  <li><a href="services.html#service3">Service #3</a></li>
                  <li><a href="services.html#service4">Service #4</a></li>
                  <li><a href="services.html#service5">Service #5</a></li>
                </ul>
              </li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="clients.html">Our Clients</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            </div> <!--/.nav-collapse -->
            
      </div> <!-- /.navbar -->
    </div>

<div class="row">
  <div class="container slider-wrapper">
    <div id="da-slider" class="da-slider">
        <div class="da-slide">
          <h2>Warm welcome</h2>
          <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
          <a href="#" class="da-link">Read more</a>
          <div class="da-img"><img src="images/1.png" alt="image01" /></div>
        </div>
        <div class="da-slide">
          <h2>Easy management</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          <a href="#" class="da-link">Read more</a>
          <div class="da-img"><img src="images/2.png" alt="image01" /></div>
        </div>
        <div class="da-slide">
          <h2>Revolution</h2>
          <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
          <a href="#" class="da-link">Read more</a>
          <div class="da-img"><img src="images/3.png" alt="image01" /></div>
        </div>
        <div class="da-slide">
          <h2>Quality Control</h2>
          <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
          <a href="#" class="da-link">Read more</a>
          <div class="da-img"><img src="images/4.png" alt="image01" /></div>
        </div>
        <nav class="da-arrows">
          <span class="da-arrows-prev"></span>
          <span class="da-arrows-next"></span>
        </nav>
      </div>
  </div>
</div>
<div class="row">
  <div>
    <div class="container content">
      <div class="headline">
        <h1>Try our Product with 100% Moneyback Guarentee</h1>
        <p class="muted"><a href="" class="btn btn-danger btn-large btn-primary">Try Now</a>  <small>30 days Free trial. No credit card required</small></p>
      </div>
    </div> 
  </div>
  
   
</div>

  <div class="container widgets-wrapper">
  <div class="row">
    <div class="span4">
      <h3>No Risk</h3>
      <p><small>We offer risk free trial to all customers and if you're not happy, just cancel it - anytime.</small> </p>
      <p><i class="icon-warning-sign"></i></p>
    </div>
    <div class="span4">
      <h3>Awesome Support</h3>
      <p><small>We offer 24x7 hours online support, included in every plan. Support that cares.</small> </p>
      <p><i class="icon-plus-sign"></i></p>
    </div>
    <div class="span4">
      <h3>Client Says</h3>
      <p><small>"It has saved me a lot of hours, highly recommend for all freelancers"</small> -- Mr. John </p>
      <p><i class="icon-user"></i></p>
    </div> 
  </div> 
 </div>

<div class="social-stuffs">
  <div class="container">
    <div class="row">
      <div class="span4">
      <h4>Latest Tweets</h4>
       <div class="tweet"></div> 
    </div>
    <div class="span4">
      <h4>Follow Us on</h4>
      <ul>
        <li class="fan-page"><a href=""><i class="fb icon-facebook"></i>Facebook</a></li>
        <li class="fan-page"><a href=""><i class="gp icon-google-plus"></i>Google Plus</a></li>
        <li class="fan-page"><a href=""><i class="tt icon-twitter"></i>Twitter</a></li>
        <li class="fan-page"><a href=""><i class="gh icon-github"></i>Github</a></li>
      </ul>
    </div>
    <div class="span4">
      <h4>Links</h4>
      <ul>
        <li><a href="terms.html">Terms</a></li>
        <li><a href="about.html">About Team</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Press kit</a></li>
        <li><a href="#">Refund Policy</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div> 
   </div>
    
  </div> 
   <footer>
        <div class="container">
          <p>&copy; 2013 - YourCompany - All Rights Reserved</p>
        </div>
      </footer>
   
</div> <!-- end of social stuffs -->

      <script src="js/jquery-1.8.3.min.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/jquery.tweet.js"></script>
      <script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
      <script type="text/javascript" src="js/jquery.cslider.js"></script>
    <script type="text/javascript">
      $(function() {
      
        $('#da-slider').cslider({
          autoplay  : true,
          bgincrement : 450
        });
      
      });

      // for tweets
      jQuery(function($){
        $(".tweet").tweet({
            username: "rkjha420",
            join_text: "auto",
            avatar_size: 28,
            count: 3,
            auto_join_text_default: "we said,",
            auto_join_text_ed: "we",
            auto_join_text_ing: "we were",
            auto_join_text_reply: " to: ",
            auto_join_text_url: "we were checking out",
            loading_text: "loading tweets..."
        });
    });
    </script>
   </body>
 </html>