<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>What's New In Ruby: May 2013 edition</title>
    <link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="/javascripts/all.js" type="text/javascript"></script>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='Ruby enthusiasts, mostly based in Kansas City, KS, USA.' name='description'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:800,400,300' rel='stylesheet' type='text/css'>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
</html>
<body>
  <div class='container-narrow'>
    <div class='masthead'>
      <ul class='nav nav-pills pull-right'>
        <li>
          <a href='/'>Home</a>
        </li>
        <li>
          <a href='/articles'>Articles</a>
        </li>
        <li>
          <a href='/contact'>Contact</a>
        </li>
      </ul>
      <h3 class='muted'>
        <a href='/'>Databasically</a>
      </h3>
    </div>
    <div class='row-fluid'>
      <div class='span12 article'>
        <h1>What's New In Ruby: May 2013 edition</h1>
        <h3 class='muted pull-right post_date'>
          May 14 2013
        </h3>
        Every month, <a href="http://meetup.com/kcruby">Kansas City Ruby</a> (#kcruby) reviews a subset of Peter Cooper's fantastic <a href="http://rubyweekly.com/?utm_source=databasically">Ruby Weekly</a> selections, along with other items picked up around the web.
        
        
        <h4><a href="https://github.com/jamesmoriarty/scorched-earth-rb" target="_blank">A Scorched Earth Game in Ruby with OpenGL/Gosu/Chingu</a></h4>
        <p>Scorched Earth is an artillery style game (a la Gorillas that came with QBasic) and its mechanic has been elegantly recreated in Ruby here by James Moriarty.
        </p>
        
        <h4><a href="https://github.com/ruby/ruby/blob/1e8a05c1dfee94db9b6b825097e1d192ad32930a/string.c#L7770-L7783" target="_blank">String#scrub Method Added to Edge Ruby (Ruby 2.1)</a></h4>
        <p>If the string includes an invalid byte sequence for the encoding, #scrub replaces invalid bytes with a given replacement character.
        </p>
        
        <h4><a href="https://github.com/janfoeh/paperclip-optimizer" target="_blank">PaperclipOptimizer: Minify JPEG and PNG Attachments Received via Paperclip</a></h4>
        <p>A processor for Paperclip that allows you to optimize and minify uploaded JPG, PNG or GIF images by wrapping around ImageOptim.
        </p>
        
        <h4><a href="http://nathanmlong.com/2013/05/better-single-table-inheritance/" target="_blank">Better Single-Table Inheritance through Model Delegation</a></h4>
        <p>Put common attributes in a single table, non-shared attributes in separate tables with foreign key references, and use object delegation so that each model transparently pulls what it needs from both.
        </p>
        
        <h4><a href="http://blog.parkermoore.de/2013/05/06/jekyll-1-dot-0-released/" target="_blank">Popular Ruby-based Static Site Generator Jekyll Reaches 1.0 </a></h4>
        <p>
        </p>
        
        <h4><a href="http://railscasts.com/episodes/415-upgrading-to-rails-4" target="_blank">Railscasts: Upgrading to Rails 4</a></h4>
        <p>
        With the recent release of Rails 4.0.0 Release Candidate 1, it's time to try it out and report any bugs. Here, Ryan Bates walks us through the steps to upgrade a Rails 3.2 application to Rails 4.0. 
        </p>
        
        <h4><a href="http://blog.phusion.nl/2013/05/06/phusion-passenger-4-0-1-final-release/" target="_blank">Phusion Passenger 4.0.1 released</a></h4>
        <p>
        
        
        <blockquote>So reassured of its quality, the Phusion crew decided to leap straight to a more trustworthy 4.0.1 for the first stable release of Passenger 4, the popular Nginx and Apache deployment and server module for Rack apps.</blockquote>
        
        
        </p>
      </div>
    </div>
  </div>
  <footer class='footer'>
    <div class='container'>
      <p class='pull-left muted'>
        Established 2005 &middot; Databasically &copy;
        2014
      </p>
      <p class='pull-right'>
        <a href='#'>Back to top</a>
      </p>
    </div>
  </footer>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2626511-3']);
    _gaq.push(['_setDomainName', 'databasically.com']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <script>
    // Function to slabtext the H1 headings
    function slabTextHeadlines() {
        $("h1").slabText({
            // Don't slabtext the headers if the viewport is under 380px
            "viewportBreakpoint":380,
            "minCharsPerLine":9
        });
    };
    
    $(window).load(function() {
        slabTextHeadlines();
    });
  </script>
</body>
